
alloc 1
allocv 1
free* 1
printnv 1
printc* 1
copy= 2
* 2
+ 2
- 2
copy*[+v]=c 3
copy*[+v]=v 3
copy*[+]=c 3
copy=*[+]c 3
copy=*[+v] 3
copy=cvv 2
b 4

store 3
:
    copy=cvv 3 0
    copy=cvv 4 1
    copy=cvv 5 2

    copy=*[+]c 6 3 0
    copy*[+v]=v 4 6 5
:

incrptr 1
:
    copy=cvv 1 0
    copy=*[+]c 2 1 0
    copy= 3 1
    + 2 3 
    copy= 5 0
    copy*[+v]=v 1 5 4 
:

decrptr 1
:
    copy=cvv 1 0
    copy=*[+]c 2 1 0
    copy= 3 1
    - 2 3 
    copy= 5 0
    copy*[+v]=v 1 5 4 
:

sconst 13
:
    copy=cvv 13 0 
    copy=cvv 14 1 
    copy= 15 1
    copy= 16 64
    * 16 16
    * 16 17 
    * 16 18 
    * 16 19
    * 16 20 
    * 16 21 
    * 16 22 
    * 16 23 
    * 16 24 

    * 15 12
    * 16 11
    * 17 10
    * 18 9
    * 19 8
    * 20 7
    * 21 6
    * 22 5
    * 23 4
    * 24 3
    * 25 2
 
    + 26 27
    + 37 28
    + 38 29
    + 39 30 
    + 40 31
    + 41 32
    + 42 33
    + 43 34
    + 44 35
    + 45 36
     
    store 13 14 46
    incrptr 13
:

spop 2
:
    copy=cvv 2 0
    copy=cvv 3 1
    decrptr 2
:

sprintn 2
:
    copy=cvv 2 0
    copy=cvv 3 1
    decrptr 2
    copy=*[+]c 4 2 0
    copy=*[+v] 5 3 4
    printnv 5
:

s+ 2
:
    copy=cvv 2 0
    copy=cvv 3 1
    decrptr 2
    copy=*[+]c 4 2 0
    copy=*[+v] 5 3 4
    decrptr 2
    copy=*[+]c 6 2 0
    copy=*[+v] 7 3 6
    + 5 7
    store 2 3 10
    incrptr 2
:

s- 2
:
    copy=cvv 2 0
    copy=cvv 3 1
    decrptr 2
    copy=*[+]c 4 2 0
    copy=*[+v] 5 3 4
    decrptr 2
    copy=*[+]c 6 2 0
    copy=*[+v] 7 3 6
    - 7 5 
    store 2 3 10
    incrptr 2
:

speek 2
:
    copy=cvv 2 0
    copy=cvv 3 1
    decrptr 2
    copy=*[+]c 4 2 0
    copy=*[+v] 5 3 4
    - 4 5
    copy=*[+v] 8 3 7
    store 2 3 8
    incrptr 2
:

spop 2
:
    copy=cvv 2 0
    copy=cvv 3 1
    decrptr 2
:

smov 4
:
    copy=cvv 4 0
    copy=cvv 5 1
    copy=cvv 6 2
    copy=cvv 7 3
    decrptr 4
    copy=*[+]c 9 4 0
    copy=*[+v] 10 5 9
    store 6 7 10
    incrptr 6
:

__cionom_entrypoint 0
:
    copy= 0 64
    copy= 1 64
    * 0 1
    copy= 3 16
    * 2 3
    allocv 4

    alloc 8
    copy*[+]=c 6 0 0

    allocv 4
    alloc 8
    copy*[+]=c 9 0 0

    b 6 5 9 8 
:
